# CalificaTuProfesor

./: .gitignore  README.md  compose.yaml  precompose.py
back-csharp/: .dockerignore  .project  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  back-csharp.csproj  back-csharp.sln
back-csharp/Controllers/: AxumController.cs  CampusController.cs  CommonController.cs  NotificationController.cs  RatingController.cs  RosterController.cs  ScaleController.cs  StateController.cs  TeacherController.cs  UniStructureController.cs  UniversityAreaController.cs  UniversityController.cs  VoteController.cs  WeatherForecastController.cs
back-csharp/Middleware/: ExceptionHandlingMiddleware.cs
back-csharp/Properties/: launchSettings.json
back-csharp/_configs/: AutoMapperConfigs.cs
back-csharp/_contracts/: IAxumService.cs  ICampusRepo.cs  ICommonRepo.cs  INotificationRepo.cs  IRatingRepo.cs  IRosterRepo.cs  IScaleRepo.cs  IStateRepo.cs  IUniStructureRepo.cs  IUnitOfWork.cs  IUniversityAreaRepo.cs  IUniversityRepo.cs  IVoteRepo.cs
back-csharp/_data/: Campus.cs  Comment.cs  Grade.cs  Roster.cs  RosterScale.cs  Scale.cs  State.cs  TeachersContext.cs  UniStructure.cs  University.cs  Vote.cs  teachersContext.cs
back-csharp/_dtos/: AxumApiResponse.cs  AxumFilterRequest.cs  CampusDto.cs  CampusTeacherListDTO.cs  CampusUniversity.cs  CommentContentDTO.cs  CommentDTO.cs  CreateCommentDTO.cs  CreateRosterDto.cs  FullCommentDB.cs  FullCommentDTO.cs  GradeDTO.cs  NewNotificationDTO.cs  NotificationDTO.cs  NotificationTypeDTO.cs  RankingDTO.cs  RosterDto.cs  (+13 more)
(+292 files in other folders)
