@use "sass:list";
.roster-info-box {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 10px;

  .title-box {
    color: black;
    font-weight: bold;
    font-size: 1.6rem;
    text-shadow: 1px 1px grey;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  .label-brief {
    margin-top: 20px;
    font-weight: 700;
    text-transform: capitalize;
  }

  .content-brief {
    margin-left: 50px;
    color: gray;
    font-weight: 700;
  }

  .box-info {
    width: auto;
    margin-top: 20px;
    padding: 14px;
    font-size: 1.3rem;
    border: solid gray;
    background-color: #faf0e6;
    border-radius: 10px;

    .average-grade {
      $starSize : 150px;
      font-size: $starSize;
      line-height: $starSize;
    }
    .skills-box {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr 2fr;
      gap: 10px;
      i {
          line-height: 80px;
          font-size: 80px;
          width: 339px;
        }
    }
  }

}

.score-box{
  margin: 30px 0;
  button {
    padding: 4px;
    font-size: 25px;
  }
}

@media (max-width: 690px) {
  .box-info{
    .average-grade.average-grade.average-grade {
      $starSize : 70px;
      font-size: $starSize;
      line-height: $starSize;
    }
  }
}
@media (max-width: 1840px) {
  .roster-info-box {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 995px) {
  .box-info {
    .skills-box {
      display: grid;
      grid-template-columns: 1fr 1fr !important;
      gap: 0;
    }
  }
}
@media (max-width: 480px) {
  .box-info {
    .skills-box {
      display: grid;
      grid-template-columns: 1fr !important;
      gap: 0;
    }
  }
}


.comments-container.comments-container.comments-container {
  margin-top: 40px;
  $rad: 14px;
  $numCols: 7;
  $lastNode : $numCols + 1;

  .comment-block {
    margin: 3px 0;
    font-size: 1.2rem;
    background-color: #fdd5b1;
    padding: 0 0 10px 0;
    border: 2px solid;
    border-radius: $rad;
    display: grid;
    grid-template-columns: repeat($numCols, 1fr);

    .info-block {
      padding: 10px;
      grid-row: 1;
      grid-column: list.slash(1, $lastNode);
      border-radius: $rad;
      background-color: #ebddcc;

      .info-content {
        display: flex;
        justify-content: space-around;

        .info-item {
          .info-title {
            font-weight: bolder;
          }
        }
      }
    }

    .teacher-logo-block {
      grid-row: 2;
      grid-column: 1 / 2;
      text-align: center;

      .user-logo {
        width: 100%;
        height: 100%;
        padding: 10px;
        font-size: 90px;
      }
    }

    .text-block {
      padding: 8px 8px 8px 0;
      grid-row: 2;
      grid-column: list.slash( 2 , $lastNode);
    }

    .buttons-block {
      margin-top: 20px;
      grid-row: 3;
      grid-column: list.slash( $numCols , $lastNode);
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: 1.9rem;

      .btn {
        cursor: pointer;
      }

      .like-it {
        color: blue;
      }
    }
  }
}
