spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql:teachers
spring.datasource.username=joseap
spring.datasource.password=J1o2s3e414101989*
spring.datasource.driver-class-name =org.postgresql.Driver
# changing naming conventions from underscores to a straight one
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql: true
