worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include mime.types;

    server {
        # Listen on port 80 for incoming HTTP traffic
        listen 80;

        # Define the root for error pages or static resources
        #root /usr/share/nginx/html;

        location / {
            # Proxy to the .NET server application
            proxy_pass http://backend-service:5268;

            # Set headers for client awareness
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}